server {
    listen 80;
    listen 443 ssl http2;

    server_name *.nambapp.ru nambapp.ru;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app/public;

    #  SSL
    ssl_certificate /etc/letsencrypt/live/nambapp.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nambapp.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nambapp.ru/chain.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass bot_assist:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Proxy requests to Vite server
    location /build/ {
        proxy_pass http://bot_assist:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
